# d

./: build.gradle
src/main/java/com/project/pro/: ProApplication.java
src/main/java/com/project/pro/config/: JpaConfig.java
src/main/java/com/project/pro/domain/: Article.java  ArticleComment.java  AuditingFields.java
src/main/java/com/project/pro/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/resources/: application.yaml
src/test/java/com/project/pro/: ProApplicationTests.java
src/test/java/com/project/pro/controller/: DataRestTest.java
src/test/java/com/project/pro/repository/: jpaRepositoryTest.java
